before_install:
- openssl aes-256-cbc -K $encrypted_1028222c24c9_key -iv $encrypted_1028222c24c9_iv
  -in deploy_key.enc -out deploy_key -d
- rm deploy_key.enc
- chmod 600 deploy_key
- mv deploy_key ~/.ssh/id_rsa
- ssh-keygen -y -f ~/.ssh/id_rsa > ~/.ssh/id_rsa.pub
- touch vault.key
- sudo pip install -r python-requirements.txt
- sudo wget https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
- sudo dpkg -i vagrant_1.8.1_x86_64.deb
- sudo vagrant plugin install vagrant-digitalocean
- ansible-galaxy install -r requirements.yml
- sudo molecule test --provider=digital_ocean
